ExploreBaseControls/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="ExploreBaseControls.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls ="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot представляет корневую сетку, где размещается все содержимое страницы-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <controls:Panorama  
Title="Stock Observer">
            <controls:Panorama.Background>
                <ImageBrush ImageSource="bmw-1024x768.jpg"/>
            </controls:Panorama.Background>
            <controls:PanoramaItem  
Header="Курсы валют">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="41*"/>
                        <RowDefinition Height="64*"/>
                        <RowDefinition Height="78*"/>
                        <RowDefinition Height="268*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="37*"/>
                        <ColumnDefinition Width="51*"/>
                        <ColumnDefinition Width="52*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="dollarLabel" Grid.Column="0" HorizontalAlignment="Stretch" Grid.Row="0" TextWrapping="Wrap" Text="Доллар:" VerticalAlignment="Stretch" TextAlignment="Center" FontSize="30"/>
                    <TextBlock x:Name="dollarBox" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="0" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch" FontSize="30" TextAlignment="Right" Foreground="Red" FontWeight="Bold"/>
                    <TextBlock x:Name="rublelabel1" Grid.Column="2" HorizontalAlignment="Stretch" Grid.Row="0" TextWrapping="Wrap" Text=" рублей" VerticalAlignment="Stretch" FontSize="30"  TextAlignment="Left"/>
                    <Button Content="Обновить" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Button_Click_1" Grid.Row="2" />
                    <TextBlock x:Name="euroLabel" HorizontalAlignment="Stretch" Grid.Row="1"  TextWrapping="Wrap" Text="Евро: " VerticalAlignment="Stretch" Grid.Column="0" FontSize="30"/>
                    <TextBlock x:Name="euroBox" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch" FontSize="30" TextAlignment="Right" Foreground="Red" FontWeight="Bold" />
                    <TextBlock x:Name="rublelabel2" Grid.Column="2" HorizontalAlignment="Stretch" Grid.Row="1" TextWrapping="Wrap" Text=" рублей" VerticalAlignment="Stretch" FontSize="30"  TextAlignment="Left"/>
                </Grid>
            </controls:PanoramaItem>

            <controls:PanoramaItem  
Header="Цены на нефть">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="79*"/>
                        <RowDefinition Height="85*"/>
                        <RowDefinition Height="287*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="55*"/>
                        <ColumnDefinition Width="236*"/>
                        <ColumnDefinition Width="55*"/>
                    </Grid.ColumnDefinitions>

                </Grid>
            </controls:PanoramaItem>

            <controls:PanoramaItem  
Header="Инфо">

            </controls:PanoramaItem>
        </controls:Panorama>
        <!--Раскомментируйте, чтобы увидеть сетку выравнивания и выровнять
            элементы управления по общим границам.  Верхнее поле изображения равно -32 пикселя, чтобы
            осталось место для области уведомлений. Установите его равным 0 (или вообще удалите поле),
            если область уведомлений скрыта.

            Перед сдачей приложения удалите этот код XAML и само изображение.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>