ExploreBaseControls/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="ExploreBaseControls.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls ="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot представляет корневую сетку, где размещается все содержимое страницы-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <controls:Panorama  
Title="Stock Observer" Margin="0,-23,0,23">
            <controls:Panorama.Background>
                <ImageBrush ImageSource="font.jpg"/>
            </controls:Panorama.Background>
            <controls:PanoramaItem  
Header="Курсы валют">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="62*"/>
                        <RowDefinition Height="76*"/>
                        <RowDefinition Height="43*"/>
                        <RowDefinition Height="43*"/>
                        <RowDefinition Height="43*"/>
                        <RowDefinition Height="43*"/>
                        <RowDefinition Height="110*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="37*"/>
                        <ColumnDefinition Width="51*"/>
                        <ColumnDefinition Width="52*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="dollarLabel" Grid.Column="0" HorizontalAlignment="Stretch" Grid.Row="0" TextWrapping="Wrap" Text="Доллар:" VerticalAlignment="Stretch" TextAlignment="Center" FontSize="30" Grid.ColumnSpan="2" Margin="2,-4,151,4"/>
                    <TextBlock x:Name="dollarBox" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="0" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch" FontSize="30" TextAlignment="Right" Foreground="Aqua" FontWeight="Bold"/>
                    <TextBlock x:Name="rublelabel1" Grid.Column="2" HorizontalAlignment="Stretch" Grid.Row="0" TextWrapping="Wrap" Text=" рублей" VerticalAlignment="Stretch" FontSize="30"  TextAlignment="Left"/>
                    <Button Content="Обновить" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Button_Click_1" Grid.Row="1" Grid.ColumnSpan="2" Margin="122,56,31,5" Grid.RowSpan="2" />
                    <TextBlock x:Name="euroLabel" HorizontalAlignment="Stretch"  TextWrapping="Wrap" Text="Евро: " VerticalAlignment="Stretch" Grid.Column="0" FontSize="30" Grid.ColumnSpan="2" Margin="2,36,151,4" Grid.RowSpan="2"/>
                    <TextBlock x:Name="euroBox" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch" FontSize="30" TextAlignment="Right" Foreground="Aqua" FontWeight="Bold" />
                    <TextBlock x:Name="rublelabel2" Grid.Column="2" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text=" рублей" VerticalAlignment="Stretch" FontSize="30"  TextAlignment="Left" Margin="9,0,47,10" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.396"/>
                    <TextBlock x:Name="dollarLabel2" Grid.Column="0" HorizontalAlignment="Stretch" Grid.Row="3" TextWrapping="Wrap" Text="Доллар:" VerticalAlignment="Stretch" FontSize="20"  TextAlignment="Left"/>
                    <TextBlock x:Name="yuanLabel" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="3" TextWrapping="Wrap" Text=" юаня (CNY)" VerticalAlignment="Stretch" FontSize="20"  TextAlignment="Left" Grid.ColumnSpan="2" Margin="66,0,0,0"/>
                    <TextBlock x:Name="yuanBox" HorizontalAlignment="Stretch" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch" FontSize="20" TextAlignment="Right" Foreground="Aqua" FontWeight="Bold" Margin="90,0,87,0" Grid.ColumnSpan="2" />
                    <TextBlock x:Name="dollarLabel3" Grid.Column="0" HorizontalAlignment="Stretch" Grid.Row="4" TextWrapping="Wrap" Text="Доллар:" VerticalAlignment="Stretch" FontSize="20"  TextAlignment="Left"/>
                    <TextBlock x:Name="jenaLabel" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="4" TextWrapping="Wrap" Text=" йен (JPY)" VerticalAlignment="Stretch" FontSize="20"  TextAlignment="Left" Grid.ColumnSpan="2" Margin="66,0,0,0"/>
                    <TextBlock x:Name="jenaBox" HorizontalAlignment="Stretch" Grid.Row="4" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch" FontSize="20" TextAlignment="Right" Foreground="Aqua" FontWeight="Bold" Margin="90,0,87,0" Grid.ColumnSpan="2" />
                    <TextBlock x:Name="euroLabel2" Grid.Column="0" HorizontalAlignment="Stretch" Grid.Row="5" TextWrapping="Wrap" Text="Евро:" VerticalAlignment="Stretch" FontSize="20"  TextAlignment="Left"/>
                    <TextBlock x:Name="dollarLabel4" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="5" TextWrapping="Wrap" Text=" долларов (USD)" VerticalAlignment="Stretch" FontSize="20"  TextAlignment="Left" Grid.ColumnSpan="2" Margin="66,0,0,0"/>
                    <TextBlock x:Name="dollarBox2" HorizontalAlignment="Stretch" Grid.Row="5" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch" FontSize="20" TextAlignment="Right" Foreground="Aqua" FontWeight="Bold" Margin="90,0,87,0" Grid.ColumnSpan="2" />
                    <TextBlock x:Name="poundLabel" Grid.Column="0" HorizontalAlignment="Stretch" Grid.Row="6" TextWrapping="Wrap" Text="Фунт стер.:" VerticalAlignment="Stretch" FontSize="20"  TextAlignment="Left"/>
                    <TextBlock x:Name="dollarLabel5" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="6" TextWrapping="Wrap" Text=" долларов (USD)" VerticalAlignment="Stretch" FontSize="20"  TextAlignment="Left" Grid.ColumnSpan="2" Margin="66,0,0,0"/>
                    <TextBlock x:Name="dollarBox3" HorizontalAlignment="Left" Grid.Row="6" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch" FontSize="20" TextAlignment="Right" Foreground="Aqua" FontWeight="Bold" Margin="90,0,0,0" Grid.ColumnSpan="2" Width="87" />
                </Grid>
            </controls:PanoramaItem>

            <controls:PanoramaItem  
Header="Цены на нефть">
                <Grid Margin="0,0,0,-3">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="44*"/>
                        <RowDefinition Height="69*"/>
                        <RowDefinition Height="18*"/>
                        <RowDefinition Height="66*"/>
                        <RowDefinition Height="257*"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="37*"/>
                        <ColumnDefinition Width="51*"/>
                        <ColumnDefinition Width="52*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="WTILabel" Grid.Column="0" HorizontalAlignment="Stretch" Grid.Row="0" TextWrapping="Wrap" Text="WTI:" VerticalAlignment="Stretch" TextAlignment="Left" FontSize="30"/>
                    <TextBlock x:Name="WTIBox" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="0" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch" FontSize="30" TextAlignment="Right" Foreground="Aqua" FontWeight="Bold"/>
                    <TextBlock x:Name="dollarlabel1" Grid.Column="2" HorizontalAlignment="Stretch" Grid.Row="0" TextWrapping="Wrap" Text=" USD/bbl." VerticalAlignment="Stretch" FontSize="30"  TextAlignment="Left"/>
                    <TextBlock x:Name="BrentLabel" Grid.Column="0" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="Brent:" VerticalAlignment="Stretch" TextAlignment="Left" FontSize="30" Margin="-2,37,2,7" Grid.RowSpan="2"/>
                    <TextBlock x:Name="BrentBox" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch" FontSize="30" TextAlignment="Right" Foreground="Aqua" FontWeight="Bold" Grid.ColumnSpan="2" Margin="110,36,1,8" Grid.RowSpan="2"/>
                    <TextBlock x:Name="dollarlabel2" Grid.Column="1" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text=" USD/bbl." VerticalAlignment="Stretch" FontSize="30"  TextAlignment="Left" Grid.ColumnSpan="2" Margin="152,37,1,7" Grid.RowSpan="2"/>
                    <Button Content="Обновить" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Button_Click_1" Grid.Row="1" Margin="137,47,13,31" Grid.RowSpan="3" Grid.ColumnSpan="2" />

                </Grid>
            </controls:PanoramaItem>

            <controls:PanoramaItem  
Header="Инфо">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="193*"/>
                        <ColumnDefinition Width="227*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="37*"/>
                        <RowDefinition Height="45*"/>
                        <RowDefinition Height="110*"/>
                        <RowDefinition Height="259*"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="dollarBoxh3" Grid.Column="0" HorizontalAlignment="Stretch" Grid.Row="0" TextWrapping="Wrap" Text="Используются данные агенства Bloomberg" VerticalAlignment="Stretch" FontSize="30" TextAlignment="Left" Grid.ColumnSpan="2" Grid.RowSpan="3" Margin="18,1,-18,109"   />
                </Grid>
            </controls:PanoramaItem>
        </controls:Panorama>
        <!--Раскомментируйте, чтобы увидеть сетку выравнивания и выровнять
            элементы управления по общим границам.  Верхнее поле изображения равно -32 пикселя, чтобы
            осталось место для области уведомлений. Установите его равным 0 (или вообще удалите поле),
            если область уведомлений скрыта.

            Перед сдачей приложения удалите этот код XAML и само изображение.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>