ExploreBaseControls/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="ExploreBaseControls.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls ="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot представляет корневую сетку, где размещается все содержимое страницы-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <controls:Panorama  
Title="Stock Observer">
            <controls:Panorama.Background>
                <ImageBrush ImageSource="font.jpg"/>
            </controls:Panorama.Background>
            <controls:PanoramaItem  
Header="Курсы валют">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="62*"/>
                        <RowDefinition Height="76*"/>
                        <RowDefinition Height="43*"/>
                        <RowDefinition Height="43*"/>
                        <RowDefinition Height="43*"/>
                        <RowDefinition Height="43*"/>
                        <RowDefinition Height="110*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="37*"/>
                        <ColumnDefinition Width="51*"/>
                        <ColumnDefinition Width="52*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="dollarLabel" Grid.Column="0" HorizontalAlignment="Stretch" Grid.Row="0" TextWrapping="Wrap" Text="Доллар:" VerticalAlignment="Stretch" TextAlignment="Center" FontSize="30"/>
                    <TextBlock x:Name="dollarBox" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="0" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch" FontSize="30" TextAlignment="Right" Foreground="Aqua" FontWeight="Bold"/>
                    <TextBlock x:Name="rublelabel1" Grid.Column="2" HorizontalAlignment="Stretch" Grid.Row="0" TextWrapping="Wrap" Text=" рублей" VerticalAlignment="Stretch" FontSize="30"  TextAlignment="Left"/>
                    <Button Content="Обновить" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Button_Click_1" Grid.Row="2" />
                    <TextBlock x:Name="euroLabel" HorizontalAlignment="Stretch" Grid.Row="1"  TextWrapping="Wrap" Text="Евро: " VerticalAlignment="Stretch" Grid.Column="0" FontSize="30"/>
                    <TextBlock x:Name="euroBox" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch" FontSize="30" TextAlignment="Right" Foreground="Aqua" FontWeight="Bold" />
                    <TextBlock x:Name="rublelabel2" Grid.Column="2" HorizontalAlignment="Stretch" Grid.Row="1" TextWrapping="Wrap" Text=" рублей" VerticalAlignment="Stretch" FontSize="30"  TextAlignment="Left"/>
                    <TextBlock x:Name="dollarLabel2" Grid.Column="0" HorizontalAlignment="Stretch" Grid.Row="3" TextWrapping="Wrap" Text="Доллар:" VerticalAlignment="Stretch" FontSize="20"  TextAlignment="Left"/>
                    <TextBlock x:Name="yuanLabel" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="3" TextWrapping="Wrap" Text=" юаня (CNY)" VerticalAlignment="Stretch" FontSize="20"  TextAlignment="Left" Grid.ColumnSpan="2" Margin="66,0,0,0"/>
                    <TextBlock x:Name="yuanBox" HorizontalAlignment="Stretch" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch" FontSize="20" TextAlignment="Right" Foreground="Aqua" FontWeight="Bold" Margin="90,0,87,0" Grid.ColumnSpan="2" />
                    <TextBlock x:Name="dollarLabel3" Grid.Column="0" HorizontalAlignment="Stretch" Grid.Row="4" TextWrapping="Wrap" Text="Доллар:" VerticalAlignment="Stretch" FontSize="20"  TextAlignment="Left"/>
                    <TextBlock x:Name="jenaLabel" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="4" TextWrapping="Wrap" Text=" йен (JPY)" VerticalAlignment="Stretch" FontSize="20"  TextAlignment="Left" Grid.ColumnSpan="2" Margin="66,0,0,0"/>
                    <TextBlock x:Name="jenaBox" HorizontalAlignment="Stretch" Grid.Row="4" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch" FontSize="20" TextAlignment="Right" Foreground="Aqua" FontWeight="Bold" Margin="90,0,87,0" Grid.ColumnSpan="2" />
                    <TextBlock x:Name="euroLabel2" Grid.Column="0" HorizontalAlignment="Stretch" Grid.Row="5" TextWrapping="Wrap" Text="Евро:" VerticalAlignment="Stretch" FontSize="20"  TextAlignment="Left"/>
                    <TextBlock x:Name="dollarLabel4" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="5" TextWrapping="Wrap" Text=" долларов (USD)" VerticalAlignment="Stretch" FontSize="20"  TextAlignment="Left" Grid.ColumnSpan="2" Margin="66,0,0,0"/>
                    <TextBlock x:Name="dollarBox2" HorizontalAlignment="Stretch" Grid.Row="5" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch" FontSize="20" TextAlignment="Right" Foreground="Aqua" FontWeight="Bold" Margin="90,0,87,0" Grid.ColumnSpan="2" />
                    <TextBlock x:Name="poundLabel" Grid.Column="0" HorizontalAlignment="Stretch" Grid.Row="6" TextWrapping="Wrap" Text="Фунт стер.:" VerticalAlignment="Stretch" FontSize="20"  TextAlignment="Left"/>
                    <TextBlock x:Name="dollarLabel5" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="6" TextWrapping="Wrap" Text=" долларов (USD)" VerticalAlignment="Stretch" FontSize="20"  TextAlignment="Left" Grid.ColumnSpan="2" Margin="66,0,0,0"/>
                    <TextBlock x:Name="dollarBox3" HorizontalAlignment="Left" Grid.Row="6" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch" FontSize="20" TextAlignment="Right" Foreground="Aqua" FontWeight="Bold" Margin="90,0,0,0" Grid.ColumnSpan="2" Width="87" />
                </Grid>
            </controls:PanoramaItem>

            <controls:PanoramaItem  
Header="Цены на нефть">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="79*"/>
                        <RowDefinition Height="85*"/>
                        <RowDefinition Height="287*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="55*"/>
                        <ColumnDefinition Width="236*"/>
                        <ColumnDefinition Width="55*"/>
                    </Grid.ColumnDefinitions>

                </Grid>
            </controls:PanoramaItem>

            <controls:PanoramaItem  
Header="Инфо">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="193*"/>
                        <ColumnDefinition Width="227*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="37*"/>
                        <RowDefinition Height="45*"/>
                        <RowDefinition Height="110*"/>
                        <RowDefinition Height="259*"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="dollarBoxh3" Grid.Column="0" HorizontalAlignment="Stretch" Grid.Row="0" TextWrapping="Wrap" Text="Используются данные агенства Bloomberg" VerticalAlignment="Stretch" FontSize="30" TextAlignment="Center" Grid.ColumnSpan="2" Grid.RowSpan="2"   />
                </Grid>
            </controls:PanoramaItem>
        </controls:Panorama>
        <!--Раскомментируйте, чтобы увидеть сетку выравнивания и выровнять
            элементы управления по общим границам.  Верхнее поле изображения равно -32 пикселя, чтобы
            осталось место для области уведомлений. Установите его равным 0 (или вообще удалите поле),
            если область уведомлений скрыта.

            Перед сдачей приложения удалите этот код XAML и само изображение.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>